<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VM R15 Layout maket</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="#"><img src="img/logo.png" alt="logotip" /></a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-main">
            <li class="header__nav-unit"><a href="#" >Aktuelles</a></li>
            <li class="header__nav-unit"><a href="#" >Philosophie</a></li>
            <li class="header__nav-unit"><a href="#" >Besonderheiten</a></li>
            <li class="header__nav-unit"><a href="#" >Partner</a></li>
            <li class="header__nav-unit"><a href="#" >Kontakt</a></li>
            <li class="header__nav-unit"><a href="#" >Impressum</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="main__img">
          <img src="img/content-img.jpg" alt="galerea" />
        </div>
        <div class="main__content">
          <div class="content__left">
            <h2 class="content__left-title">Sehr geehrte Patienten,</h2>
            <p class="content__left-text">
              wir freuen uns, dass Sie sich für unsere Praxis für moderne
              Zahnheilkunde interessieren – herzlich willkommen!>
            </p>
            <p class="content__left-text">
              Die Homepage soll Ihnen einen ersten Einblick in das
              Leistungsspektrum und die Behandlungsphilosophie vermitteln. Es
              wird Sie interessieren, wie schonend und sorgsam ein
              Zahnarztbesuch sein kann.
            </p>
            <p class="content__left-text">
              Sie sind herzlich eingeladen, sich bei einem Besuch in meiner
              Praxis mit ihren Fragen und Wünschen anzuvertrauen.
            </p>
            <p class="content__left-text">
              Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek
            </p>
          </div>
          <div class="content__right">
            <h2 class="content__right-title">Sprechzeiten</h2>
            <p class="content__right-text">
              Zahnarztpraxis Dr. Dr. Chmelitschek Stollstr. 6<br> 83022 Rosenheim
            </p>
            <p class="content__right-text">
              Mo-Fr von 08:00 - 18:00<br>
              Uhr und nach Vereinbarung
            </p>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p class="footer-text">Zahnarztpraxis Chmelitschek &copy; 2011</p>
      </footer>
    </div>
  </body>
</html>
